backend/src/main/resources/graphql/schema.graphqls

type Query {
    getAllUsers: [User]
    getUserById(id: ID!): User
    getAllTransactions: [Transaction]
    getTransactionsByUserId(userId: ID!): [Transaction]
    getAllCategories: [Category]
}

type Mutation {
    createUser(email: String!, username: String!, password: String!): User
    updateUser(id: ID!, email: String, username: String, password: String): User
    deleteUser(id: ID!): String

    createTransaction(userId: ID!, amount: Float!, categoryId: ID!, type: String!): Transaction
    updateTransaction(id: ID!, amount: Float, categoryId: ID, type: String): Transaction
    deleteTransaction(id: ID!): String

    createCategory(name: String!, description: String): Category
}

type User {
    id: ID!
    email: String!
    username: String!
}

type Transaction {
    id: ID
    amount: Float
    date: String
    category: Category # Changed to reference Category object
    type: String
    user: User
}

type Category {
    id: ID!
    name: String!
    description: String
}
